<html>
<head>
</head>
<body bgcolor="#90EE90">
<h1 align='Left'><button><a href ="listen.html">Home</h1></a></button>
<h1 align='Right'><input type="text" placeholder=" Q Search" name="search">
<button type="submit"><i class="fa fa-search"></i></button><br></h1>
<h1> <u> Adding a new Song:</u> </h1><br>
Song Name   &nbsp; &nbsp;<input type='text' name='s1'><br><br>
Date Released<input type='text' name='s2'><br><br>
Artwork  &emsp; &emsp;<input type ="file" placeholder='&#xf03e;' value="Upload Image"><br><br>
<label for="cars">Artists</label>
&emsp;&ensp; &emsp;  <select name="names" id="names">
    <optgroup>
      <option value="Lewis cadalpi">Lewis Cadalpi</option>
     <option value="Quavo">quavo</option>
      <option value="Post Malone">Post Malone</option>
      <option value="Justin Bieber">Justin Bieber</option>
      <option value="Juice WRLD">Juice WRLD</option>
    </optgroup>
  </select>
<h1 align="center"><button><a href ="add.html">+ Add Artist</a></button></h1><br>

<h1 align='left'><button><a href ="listen.html">Cancel</a></button>
<button><a href ="listen.html">Save</a></button></h1>




</body>
</html>